FROM node:22-alpine AS build

WORKDIR /app

COPY package.json package-lock.json tsconfig.base.json ./
COPY packages/privateclaw-protocol/package.json packages/privateclaw-protocol/package.json
COPY services/relay-server/package.json services/relay-server/package.json

RUN npm ci

COPY packages/privateclaw-protocol packages/privateclaw-protocol
COPY services/relay-server services/relay-server

RUN npm run build --workspace @privateclaw/protocol \
  && npm run build --workspace @privateclaw/privateclaw-relay \
  && npm prune --omit=dev

FROM node:22-alpine AS runtime

WORKDIR /app

RUN apk add --no-cache redis

ENV NODE_ENV=production
ENV PRIVATECLAW_RELAY_HOST=0.0.0.0
ENV PRIVATECLAW_EMBEDDED_REDIS_HOST=127.0.0.1
ENV PRIVATECLAW_EMBEDDED_REDIS_PORT=6379

COPY --from=build /app/package.json ./package.json
COPY --from=build /app/package-lock.json ./package-lock.json
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/packages/privateclaw-protocol/package.json ./packages/privateclaw-protocol/package.json
COPY --from=build /app/packages/privateclaw-protocol/dist ./packages/privateclaw-protocol/dist
COPY --from=build /app/services/relay-server/package.json ./services/relay-server/package.json
COPY --from=build /app/services/relay-server/dist ./services/relay-server/dist
COPY --from=build /app/services/relay-server/scripts/start-with-embedded-redis.sh /usr/local/bin/start-with-embedded-redis.sh

RUN chmod +x /usr/local/bin/start-with-embedded-redis.sh

EXPOSE 8787

CMD ["/usr/local/bin/start-with-embedded-redis.sh"]
